ПР2/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="877">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Width="857">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Введите ФИО и дату рождения сотрудника"/>
            <StackPanel Orientation="Horizontal">
                <Label  Content="Имя"/>
                <TextBox Name="Name"/>
                <Label Content="Фамилия"/>
                <TextBox  Name="Surname"/>
            </StackPanel>
            <DatePicker x:Name="Birthday" Background="White"/>
            <Button Width="100" Height="20" Content="OK" Click="Button_Click" Background="White"/>
        </StackPanel>

    </Grid>
</Window>
